<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Me Mang</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .card-container {
            /* width: auto;
            background-color: #FEFEF1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
            position: relative;
            width: auto;
            background-color: #FEFEF1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .music-icon {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .header h2 {
            font-size: 18px;
            font-weight: bold;
        }
        
        .year {
            font-size: 16px;
            padding-top: 6px;
        }
        
        
        .profile-card {
            display: flex;
            flex-direction: column;
            position: relative;
        }
        

        .profile-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .profile-title {
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .profile-bio {
            font-size: 12px;
            line-height: 1.4;
        }
        
        .section-label {
            margin-top: -20px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
        
        .skill-card {
            background-color:  #F5F5F5;
            border-radius: 33px;
            padding: 15px;
            height: px;
            margin: 0 15px 15px;
            border: 4px solid #000000;
            box-shadow: 2px 2px 2px rgba(78, 77, 77, 0.8);
            min-height: 200px;
        }
        
        .skill-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .skill-icon {
            width: 47px;
            height: 47px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            background-color: #F5F5F5;
            border: 1px solid rgba(0, 0, 0, 0.1);
            
        }
        
        .skill-title {
            font-weight: bold;
            font-size: 20px;
        }
        
        .skill-content {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .skill-link {
            display: inline-block;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            margin-top: 5px;
        }
        
        
        
        .footer {
            background-image: url('assets/footer1.png');
            padding: 20px 15px;
            background-repeat: no-repeat;

        }
        
        .footer::before {
            content: "";
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            height: 20px;
            background-size: cover;
        }
        
        .footer h2 {
            margin-top: 60px;
            font-size: 22px;
            margin-bottom: 10px;
            color: #000;
        }
        
        .footer p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #000;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icon {
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .social-icon img {
            width: 20px;
            height: 20px;
        }
        

        @media (max-width: 375px) {
            .card-container {
                width: 100%;
                border-radius: 0;
            }
            
            .profile-section,
            .skill-card {
                margin: 0 10px 15px;
            }
            
            .header,
            .section-label {
                padding: 12px 10px;
            }
        }
        
        @media (min-width: 768px) {
            .card-container {
                width: 500px;
            }
            
            .profile-section {
                padding: 20px;
            }
            
            .skill-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="card-container">
        <img class="music-icon" src="assets/icon/music-notes.png" alt="Music Icon" onclick="toggleMusic()">
        <audio id="music" src="assets/Undertale OST_ 049 - It's Showtime!.mp3" loop></audio>
        <div class="" style="display: flex; justify-content: space-between; margin-top: 60px; margin-right: 40px; margin-left: 40px;">
            <h2>Hello There!!</h2>
            <span class="year">2025</span>
        </div>
        
        <div class="profile-section">
            <div class="profile-card">
                <img src="assets/profile.png" alt="">
            </div>
        </div>
        
        <div class="section-label">Passionate About</div>
        
        <div class="skill-card">
            <div class="skill-header">
                <div >
                    <img class="skill-icon web-icon" src="assets/icon/data.png" alt="">
                </div>
                <div class="skill-title">Web & Mobile Developer</div>
            </div>
            <div class="skill-content">
                I've built several websites, including e-commerce sites, personal websites, and company profiles. I'm also learning and have developed mobile apps too!
            </div>
            <a href="https://github.com/mangyoi" class="skill-link">see my github »</a>
        </div>
        
        <div class="skill-card">
            <div class="skill-header">
                <div >
                    <img class="skill-icon " src="assets/icon/switch-button.png" alt="">
                </div>
                <div class="skill-title">UI/UX Designer</div>
            </div>
            <div class="skill-content">
                I love part in designing the UI/UX for the websites and mobile app I build. And when I'm bored, I design websites just for fun!
            </div>
            <a href="#" class="skill-link">i can't link my figma</a>
        </div>
        
        <div class="skill-card">
            <div class="skill-header">
                <div>
                    <img class="skill-icon " src="assets/icon/learning.png" alt="">
                </div>
                <div class="skill-title">New Things</div>
            </div>
            <div class="skill-content">
                I love learning new things, like taking courses on digital marketing, data science, and psychology! I also enjoy reading books!
            </div>
            <a href="https://www.instagram.com/namakurahmannnn?igsh=dThoNjlrYmE2Zmg0&utm_source=qr" class="skill-link">gimme new thing to do »</a>
        </div>
        

        <div class="footer" >
            <h2>Let's Connect</h2>
            <p>Thanks for stopping by! Let's turn ideas into reality—hit me up!</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/m-toifur-rahman-350b9427a/" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="20px" height="20px">
                        <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/namakurahmannnn?igsh=dThoNjlrYmE2Zmg0&utm_source=qr" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="20px" height="20px">
                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2zm-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25zM12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                    </svg>
                </a>
                <a href="https://github.com/mangyoi" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="20px" height="20px">
                        <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                    </svg>
                </a>
                <a href="mailto:fathinalthafunnisa@gmail.com" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="20px" height="20px">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    function toggleMusic() {
        var music = document.getElementById("music");
        if (music.paused) {
            music.play();
        } else {
            music.pause();
        }
    }
</script>
</html>